# https://openrouter.ai/docs/quickstart
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_TOKEN="you_token"

# https://developers.cloudflare.com/ai-gateway/configuration/authentication
CF_AIG_TOKEN="you_token"
CF_AIG_BASE_URL="https://gateway.ai.cloudflare.com/v1/{account_id}/{gateway_id}/openrouter"
